<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>

<Style>
 body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    }

        header {
            background-color: #da291c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #004ea8; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2885ff; 
        }
        footer {
            background-color: #004ea8; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</Style>
</head>
<body>
   
    <header>
        <h1 style = "font-size:25px;">Arellano University <br> School Of Computer Studies</h1>
    </header>    

    <nav>
        <a href="index.html">Home</a>
        <a href="Programs.html">Programs</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About Us</a>

        
    </nav>
    <section></section>
            <div class="images" style="position: absolute; top: 0.5%; left: 0.5%;">
                <img src="AU.png" style="width: 55%; height: 40%;">
            </div>

            <div style="position: absolute; top: 20%; left: 27%; background-color: white; border: 6px solid #004ea8; padding: 20px;">
                <h2 style="font-size: 30px; color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255);">About Arellano University, Jose Abad Santos Campus </h2>
            </div>
            
            <div style="position: absolute; top: 36%; left: 27.5%; background-color: white; border: 6px solid #004ea8; padding: 20px;">
                <h2 style="font-size: 15px; color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255);"> Our Purpose: <br> As specified in Constitution and Bylaws of the Arellano Alumni Association, <br> its purpose is to promote the welfare of Arellano University by: ASPO will provide dynamic, pro-active, <br> and responsive programs and services that will intensify and revitalized involvement of the AU ALUMNI <br> community in University and community undertaking and to sustain strategic industry partnership for  <br> employments opportunities of Arellano Graduates. <br> Inspire Alumni to maintain a lifelong connection with their Alma Mater. </h2>
            </div>

            <div style="position: absolute; top: 59%; left: 23.5%; background-color: white; border: 6px solid #004ea8; padding: 20px;">
                <h2 style="font-size: 15px; color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255);"> Our Mission: <br>To enhance the involvement of the University’s alumni in supporting the vision, mission and goals of the University <br> as it represents the interests of AU graduates worldwide. Thus, ASPO is further committed to keeping the alumni informed, <br> involved, and invested in the alumni community and the future of Arellano University. </h2>
            </div>

            <div style="position: absolute; top: 76%; left: 23.9%; background-color: white; border: 6px solid #004ea8; padding: 20px;">
                <h2 style="font-size: 20px; color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255);"> Our Vision: <br> The Alumni Services and Placement Office (ASPO) shall be an engaging and <br> mutually beneficial lifetime link between Arellano University and its community of alumni.</h2>
            </div>
            
    </section>
    <footer style="padding: 1px 0;"> 
        <p>Rioja & Pantar - Finals - BSIT 1 - ITC122</p>
    </footer>
</body>
</html>
