<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>

<Style>
 body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    }

        header {
            background-color: #da291c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #004ea8; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2885ff; 
        }
        footer {
            background-color: #004ea8; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</Style>
</head>
<body>
   
    <header>
        <h1 style = "font-size:25px;">Arellano University <br> School Of Computer Studies</h1>
    </header>    

    <nav>
        <a href="index.html">Home</a>
        <a href="Programs.html">Programs</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About Us</a>

        
    </nav>
    <section></section>
            <div class="images" style="position: absolute; top: 0.5%; left: 0.5%;">
                <img src="AU.png" style="width: 55%; height: 40%;">
            </div>
            
            <div class="iframe" style="position: absolute; top: 20%; left: 10.5%; border: 10px solid #004ea8;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.4505018768546!2d120.99778766193764!3d14.553312037340733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9659a6d5cbf%3A0x690945f947d0d9e8!2sArellano%20University%20-%20Jose%20Abad%20Santos%20Campus!5e0!3m2!1sen!2sph!4v1715368077337!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div>
                <h2 style="font-size:30px; color:white; text-shadow: 2px 2px 2px black; position: absolute; top: 23%; left: 45%;"> Welcome to Arellano University, Jose Abad Santos Campus<br> We can be found at 3058 Taft Ave, Pasay, Metro Manila<br> <br> Our Contact Information: <br> <br> 
                    8-804-0974 - AVP's Office <br> <br> 8-831-8077 - Principal's Office <br> <br> 8-832-5525 - Registrar's Office <br> <br> 8-804-0631 - Bursar's Office </h2>
            </div>
            
    </section>
    <footer style="padding: 1px 0;"> 
        <p>Rioja & Pantar - Finals - BSIT 1 - ITC122</p>
    </footer>
</body>
</html>
