<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Programs</title>

<Style>
 body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    }

        header {
            background-color: #da291c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #004ea8; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2885ff; 
        }
        footer {
            background-color: #004ea8; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</Style>
</head>
<body>
   
    <header>
        <h1 style = "font-size:25px;">Arellano University <br> School Of Computer Studies</h1>
    </header>    

    <nav>
        <a href="index.html">Home</a>
        <a href="Programs.html">Programs</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About Us</a>

        
    </nav>
    <section></section>
            <div class="images" style="position: absolute; top: 0.5%; left: 0.5%;">
                <img src="AU.png" style="width: 55%; height: 40%;">
            </div>

            <div style="position: absolute; top: 20%; left: 15%; background-color: white; border: 6px solid #004ea8; padding: 20px;">
                <h2 style="font-size: 30px; color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255);">Welcome to Arellano University, Jose Abad Santos Campus, Here are the Courses we offer </h2>
            </div>
            
            <div style="position: absolute; top: 36%; left: 15%; background-color: white; border: 6px solid #004ea8; padding: 20px;">
                <h2 style="font-size: 30px; color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255);"> -Bachelor of Science in Computer Science Major in Software Technology <br> -Bachelor of Science in Computer Science Major in Network and Information Security <br> -Bachelor of Science in Computer Science Major in Computer Systems Engineering <br> -Bachelor of Science in Information Systems <br>
                    -Bachelor of Science in Information Technology <br> 
                    -Bachelor of Science in Computer Science and Master of Science in Computer Science </h2>
            </div>
            
    </section>
    <footer style="padding: 1px 0;"> 
        <p>Rioja & Pantar - Finals - BSIT 1 - ITC122</p>
    </footer>
</body>
</html>
